# profile=gpu-hq
# gpu-api=opengl
# opengl-swapinterval=1
# video-sync=display-resample
# interpolation
# tscale=oversample
# scale=ewa_lanczossharp
# cscale=ewa_lanczossharp
# dscale=mitchell
# correct-downscaling
# dither-depth=auto
# hwdec=auto-copy
