[General]
GeoLocale=system
HfD%2BuhLEVlPQuR45z%2Br2nVC%2BjB8nQPuhkxuhlWDPAhg%23=1640662217
SensitiveInfoMaskOn=true
autoPlayGif=false
autoScale=true
bForceMaximizeWM=false
blockUntrustedSSLCert=false
captureHDCamera=true
chatListPanelLastWidth=230
conf.webserver=https://us05web.zoom.us
conf.webserver.vendor.default=https://zoom.us
currentMeetingId=75526912511
deviceID=14:F6:D8:3D:AF:3B
eN%2BqIJ5K9VSKIrlogNa5au22d5dr1URl97BbkYAboy4%23=1640662458
enable.host.auto.grab=true
enableAlphaBuffer=true
enableCloudSwitch=false
enableLog=true
enableMiniWindow=true
enableQmlCache=true
enableScreenSaveGuard=false
enableStartMeetingWithRoomSystem=false
enableTestMode=false
enableWaylandShare=false
enablegpucomputeutilization=false
fake.version=
flashChatTime=0
forceEnableTrayIcon=true
forceSSOURL=
hFKVtMmcrVtj3eqpmvZMYQxNQKcArI2A8vEe7N0FL4E%23=1640662498
host.auto.grab.interval=10
isTransCoding=false
logLevel=info
newMeetingWithVideo=true
o2u2YGEHkvoSMojXTUMZNdHq6xyGWbjF%2BF94S4hO9DY%23=1640662498
playSoundForNewMessage=false
scaleFactor=1
shareBarTopMargin=0
speaker_volume=170
sso_domain=.zoom.us
sso_gov_domain=.zoomgov.com
system.audio.type=default
timeFormat12HoursEnable=true
upcoming_meeting_header_image=
useSystemTheme=false
userEmailAddress=viviansamuel42@gmail.com

[AS]
showframewindow=true

[BFj]
M49uQGeysuqJ6COzqc%2BZcWqy4m6FlXrCpCkFJDY%23=1640663874

[O8nXABnnNEJCt44LPYADKY]
6iNivUdSflEPemGmHEJ4%23=1640748419

[RV9l%2BguPbsa0FJvftl4R6XCmPgse1dH1Mg6A2Hc]
mHk%23=1640665483

[W3vFMAZGS7lXH1k%2Baax7ZSktIcVBsuK]
ny\zRgnhycE%23=1640666187

[chat.recent]
recentlast.session=z9priudhqqknenh-jk__6a@xmpp.zoom.us

[sgf4MP4no6aqsciLYSM%2B3orLAKrfEU]
7puF4U%2BYY7mQ%23=1640671816

[zoom_new_im]
is_landscape_mode=true
main_frame_pixel_pos_narrow="376,680"
main_frame_pixel_pos_wide="1920,1080"
