set show_hidden true
set confirm_on_delete multiple
set one_indexed true
set line_numbers relative
set relative_current_zero false

map dd shell dragon-drag-and-drop -x %f
map ds shell dragon-drag-and-drop %p
map r rename_append
map a chain draw_possible_programs; console open_with%space
map v toggle_visual_mode
map V mark_files all=True toggle=True
map u mark_files all=True val=False
map U toggle_visual_mode reverse=True
map dm<any> unset_bookmark %any
